GROQ_API_KEY="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"
STRIPE_SECRET_KEY="sk_live_xxxxxxxxxxxxxxxxsk_live_51Rcq2OG7xp1iIKW3B9f4KHcgtjJ4r5FjeOvtMC4qGwi15Sh2yzrgtAKLUmpGoVoT6eNrUyZaf2kPAXvxNCYVRo6B00NLndozN3"
