GROQ_API_KEY="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"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_QTulXwrBHwMjG6NCUJYY3tfNe2hR4rkR"
SB_URL="https://agdskvhbmbpowwqyfanr.supabase.co"
SB_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZHNrdmhibWJwb3d3cXlmYW5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU1NDU2MSwiZXhwIjoyMDY2MTMwNTYxfQ.Zlaw02NYebQT7uHht83x_Hv6dFPgHaLuvTiKnRLIO0k"
SB_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZHNrdmhibWJwb3d3cXlmYW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NTQ1NjEsImV4cCI6MjA2NjEzMDU2MX0.cvBnDFd6flGlB4jXMT4jHefHzr__svn0Kivt4eONExE"
